# mybatis-builder

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  changeNotes.txt  dependencies.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chuntung/plugin/mybatis/builder/: MyBatisBuilderConfigManager.java  MyBatisBuilderFileTemplateProvider.java  MybatisBuilderService.java  MybatisBuilderSettingsManager.java
src/main/java/com/chuntung/plugin/mybatis/builder/action/: ColumnSettingsHandler.java  ColumnsSettingHandler.java  ObjectTreeHandler.java  ParametersHandler.java  SettingsHandler.java
src/main/java/com/chuntung/plugin/mybatis/builder/database/: ConnectionUrlBuilder.java  CustomDataSource.java  SimpleDataSourceFactory.java
src/main/java/com/chuntung/plugin/mybatis/builder/generator/: CustomCommentGenerator.java  DefaultParameters.java  GeneratedKeyWrapper.java  GeneratorParamWrapper.java  GeneratorToolWrapper.java  PluginConfigWrapper.java  TableConfigurationWrapper.java  TableInfo.java
src/main/java/com/chuntung/plugin/mybatis/builder/model/: ColumnActionEnum.java  ColumnInfo.java  ConnectionInfo.java  DatabaseItem.java  DriverTypeEnum.java  HistoryCategoryEnum.java  MyBatisBuilderConfig.java  MybatisBuilderSettings.java  ObjectTableModel.java  PluginInfo.java  TableInfo.java
src/main/java/com/chuntung/plugin/mybatis/builder/util/: ConfigUtil.java  CustomPackageChooserDialog.java  JsonUtil.java  StringUtil.java  ViewUtil.java
src/main/java/com/chuntung/plugin/mybatis/builder/view/: AboutDialog.form  AboutDialog.java  ColumnsSettingDialog.form  ColumnsSettingDialog.java  MybatisBuilderParametersDialog.form  MybatisBuilderParametersDialog.java  MybatisBuilderSettingsDialog.form  MybatisBuilderSettingsDialog.java  MybatisBuilderToolWindow.form  MybatisBuilderToolWindow.java  MybatisBuilderToolWindowFactory.java  MybatisBuilderToolWindowPanel.java
src/main/java/com/chuntung/plugin/mybatisbuilder/: MybatisBuilderService.java  MybatisBuilderSettingsManager.java
src/main/java/com/chuntung/plugin/mybatisbuilder/action/: ObjectTreeHandler.java  SettingsHandler.java
src/main/java/com/chuntung/plugin/mybatisbuilder/action/idea/: BuildAction.java  ConnectionAction.java  CopyAsExecutableSQLAction.java  CopyAsNormalSQLAction.java  NewConnectionAction.java  NotificationHelper.java  PopupAction.java  RunMybatisGeneratorAction.java
src/main/java/com/chuntung/plugin/mybatisbuilder/database/: ConnectionUrlBuilder.java  CustomDataSource.java  SimpleDataSourceFactory.java
src/main/java/com/chuntung/plugin/mybatisbuilder/generator/: CustomCommentGenerator.java  DbCommentGenerator.java  DefaultParameters.java  GeneratedKeyWrapper.java  GeneratorParamWrapper.java  GeneratorToolWrapper.java  PluginConfigWrapper.java  SpringRepositoryPlugin.java  TableConfigurationWrapper.java  TableInfo.java  TableKey.java
src/main/java/com/chuntung/plugin/mybatisbuilder/generator/annotation/: PluginConfig.java  ScopeEnum.java
src/main/java/com/chuntung/plugin/mybatisbuilder/generator/callback/: CustomShellCallback.java  IndicatorProcessCallback.java
src/main/java/com/chuntung/plugin/mybatisbuilder/generator/plugins/: LombokPlugin.java  MapperAnnotationPlugin.java  RenamePlugin.java  (+1 more)
src/main/java/com/chuntung/plugin/mybatisbuilder/model/: ConnectionInfo.java  DatabaseItem.java  DriverTypeEnum.java  MybatisBuilderSettings.java  ObjectTableModel.java  PluginInfo.java
src/main/java/com/chuntung/plugin/mybatisbuilder/util/: ConfigUtil.java  JsonUtil.java  StringUtil.java  ViewUtil.java
src/main/java/com/chuntung/plugin/mybatisbuilder/view/: AboutDialog.form  AboutDialog.java  MybatisBuilderParametersDialog.form  MybatisBuilderParametersDialog.java  MybatisBuilderSettingsDialog.form  MybatisBuilderSettingsDialog.java  MybatisBuilderToolWindow.form  MybatisBuilderToolWindow.java  MybatisBuilderToolWindowFactory.java
src/main/resources/fileTemplates/j2ee/: MyBatisGenerator.xml.ft  MyBatisGenerator.xml.html
src/main/test/com/chuntung/plugin/mybatisbuilder/: MybatisBuilderServiceTest.java
src/test/java/com/chuntung/plugin/mybatis/builder/: MybatisBuilderServiceTest.java
src/test/java/com/chuntung/plugin/mybatisbuilder/: MybatisBuilderServiceTest.java
src/test/java/com/chuntung/plugin/mybatisbuilder/generator/: GeneratorToolWrapperTest.java
src/test/resources/: generator-config.xml
(+43 files in other folders)
