buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.8"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

intellij {
    version ideaVersion
    pluginName "MybatisBuilder"
    sameSinceUntilBuild Boolean.valueOf(isEAP)
    patchPluginXml{
        untilBuild customUtilBuild
        changeNotes "${new File('changeNotes.txt').getText('UTF-8')}"
    }
}

group 'com.chuntung.plugin'
version "${version}"

publishPlugin {
    username System.properties['plugin.publish.username']
    password System.properties['plugin.publish.password']
    channels "${pluginChannels}"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceSets {
    test {
        java {
            exclude 'mybatisbuilder/*'
        }
    }
}

dependencies {
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.14.4'

    testCompile("com.h2database:h2:1.4.198")
}
